# MeLi

./: .gitignore  README.md
MeliTest/: MeliTest.sln
MeliTest/DAL/Context/: LoanContext.cs
MeliTest/DAL/Models/: Loan.cs  Payment.cs  Target.cs  User.cs
MeliTest/MeliTest/: Dockerfile  MeliTest.csproj  Program.cs  appsettings.json
MeliTest/MeliTest.Service/: MeliTest.Service.csproj
MeliTest/MeliTest.Service/Exceptions/: DataValidationException.cs  NotFoundException.cs
MeliTest/MeliTest.Service/Implementations/: DebtService.cs  LoanService.cs  PaymentService.cs
MeliTest/MeliTest.Test/: DebtServiceTest.cs  LoanServiceTest.cs  MeliTest.Test.csproj  PaymentServiceTest.cs
MeliTest/MeliTest/Controllers/: DebtController.cs  LoanController.cs  PaymentController.cs
MeliTest/MeliTest/Errors/: ErrorActionResult.cs  ErrorResultModel.cs
MeliTest/MeliTest/Middleware/: ExceptionHandlerMiddleware.cs
MeliTest/MeliTest/Properties/: launchSettings.json  serviceDependencies.MeliTest20221004153511 - Zip Deploy.json
MeliTest/MeliTest/Properties/PublishProfiles/: MeliTest-GA - Web Deploy.pubxml  MeliTest-ga - Web Deploy1.pubxml  MeliTest20221004102742.pubxml  MeliTest20221004130813 - Zip Deploy.pubxml  MeliTest20221004151459.pubxml  MeliTest20221004153511 - Zip Deploy.pubxml  MeliTest20221004153511 - Zip Deploy1.pubxml
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest-GA - Web Deploy/: profile.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest-ga - Web Deploy1/: profile.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest20221004102742/: profile.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest20221004130813 - Zip Deploy/: profile.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest20221004151459/: profile.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest20221004153511 - Zip Deploy/: mssql1.arm.json
MeliTest/MeliTest/Properties/ServiceDependencies/MeliTest20221004153511 - Zip Deploy1/: profile.arm.json
MeliTest/Service.Contracts/Interfaces/: IDebtService.cs  ILoanService.cs  IPaymentService.cs
(+8 files in other folders)
